<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <title>Guardians</title>
  <script src="https://kit.fontawesome.com/a7798e1ba0.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
        <div class="hamburger-menu">
          <h1 id="toggle-hamburger">&#9776</h1><!--Unicode for hamburger menu-->
        </div>
       
        <ul class="nav-links">
          <li class="hero-link"><a href=".hero" class="nav-links">Introduction</a></li>  
          <li class="about-us"><a href=".about-us" class="nav-links">About Us</a></li>
          <li class="contact-form"><a href="contact-form" class="nav-links">Contact us</a></li>    
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero" aria-label="introduction">
        <h1 class="hero-heading">Guardians of development</h1>
        <p class="hero-tag">We don't just make websites, we make experiences</p>
        <a href="#about"><i class="fas fa-arrow-circle-down fa-3x down-arrow"></i></a>
      </section>
      <section id="about" class="about-us" aria-label="about-us">
        <h2 class='about-us-heading'>Meet the team!</h2>
        <article class="person-card">
          <h3>Kat Alex Olearczyk-Reid</h3>
          <img class="profile-photo" src="images/profiles/kat.jpg" alt="Kat Olearczyk-Reid">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore a assumenda, molestias animi tempore quae voluptatibus aperiam alias quis laboriosam id beatae nam dolor blanditiis voluptatem tempora voluptas. Quo.</p>
          <nav class="profile-icons">
            <a href="mailto:imaginaryemail@email.com?subject=Talk dirty to me"><i class="fas fa-envelope-open-text fa-2x hoverable-icon"></i></a>
            <a href="https://github.com/fac19/week1-guardians" target="_blank"><i class="fab fa-github fa-2x hoverable-icon"></i></a>
          </nav>
        </article>
        <article class="person-card">
          <h3>Joe Jackson</h3>
          <img class="profile-photo" src="images/profiles/joe.jpg" alt="Joe Jackson">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed, odio delectus, minus quos enim impedit tenetur ea incidunt dolor omnis vel eaque voluptatibus et pariatur sit optio nulla a.</p>
          <nav class="profile-icons">
            <a href="mailto:imaginaryemail@email.com?subject=Talk dirty to me"><i class="fas fa-envelope-open-text fa-2x hoverable-icon"></i></a>
            <a href="https://github.com/fac19/week1-guardians" target="_blank"><i class="fab fa-github fa-2x hoverable-icon"></i></a>
          </nav>
        </article>
        <article class="person-card">
          <h3>Lizzie Jegede</h3>
          <img class="profile-photo" src="images/profiles/lizzy.jpg" alt="Lizzie Jegede">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum est et. Itaque, iste? Quisquam sint explicabo quod et ab voluptatum dicta beatae distinctio vitae fugit, maiores ad natus eveniet!</p>
          <nav class="profile-icons">
            <a href="mailto:imaginaryemail@email.com?subject=Talk dirty to me"><i class="fas fa-envelope-open-text fa-2x hoverable-icon"></i></a>
            <a href="https://github.com/fac19/week1-guardians" target="_blank"><i class="fab fa-github fa-2x hoverable-icon"></i></a>
          </nav>
        </article>
        <article class="person-card">
          <h3>Ivo Evans Storrie</h3>
          <img class="profile-photo" src="images/profiles/ivo.jpg" alt="Ivo Evans Storrie">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione saepe atque provident quod libero exercitationem eius iure quae nam soluta laudantium ex suscipit, iusto quisquam dolore tenetur, in tempora!</p>
          <nav class="profile-icons">
            <a href="mailto:imaginaryemail@email.com?subject=Talk dirty to me"><i class="fas fa-envelope-open-text fa-2x hoverable-icon"></i></a>
            <a href="https://github.com/fac19/week1-guardians" target="_blank"><i class="fab fa-github fa-2x hoverable-icon"></i></a>
          </nav>
        </article>
      </section>
      <section class="contact-form" aria-label="form">
        <form action="https://nonexistantwebsite.com">
          <h2>Say hello!</h2>
          <label for="company-name">Company Name:</label>
          <input type="text" id="company-name" class="text-input" name="company-name">

          <label for="name">Name:</label>
          <input type="text" id="name" class="text-input" name="name">          

          <label for="tel">Telephone Number:</label>
          <input type="number" id="tel" class="text-input" name="tel">

          <button id='form-submit' type="submit" disabled>Submit</button>
        </form> 
      </section>
    </main>

    <footer>

    </footer>

  </div>

  <script>
    let submit = document.getElementById('form-submit');
    let formElements = Array.from(document.querySelector('form').children);
    let inputElements = formElements.filter(element => element.tagName === 'INPUT'); 
    document.addEventListener('keyup', () => {           
      if(inputElements.every(input => input.value)) {
        submit.disabled = false;
      } else {
        submit.disabled = true;
      }
    })
  </script>

  <script src="script.js"></script>

  
</body>
</html>